.container {
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;

  .side {
    height: 100%;
    width: 20%;
    padding-top: 50px;
    float: left;
    border-right: 2px solid #eee;
  }
  .grid-container,
  .chart-container {
    width: 80%;
    height: 50%;
    padding: 10px;
    float: left;

    box-sizing: border-box;
  }

  .query-container {
    margin-top: 10px;
  }

  button {
    margin-left: 10px;
  }
}
